# GOTF-laser-tag

./: .gitignore  Application.csproj  GOTF-laser-tag.sln  Program.cs  agents.md  app.manifest  appsettings.json  new task.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
Domain/: ApplicationSettingsProfileViewModel.cs  CombinedRelayPayload.cs  DebugPayloadTemplate.cs  DiagnosticsOptions.cs  HttpEndpointMetadata.cs  HttpOptions.cs  LatencySampleSnapshot.cs  MatchClockDto.cs  MatchClockStatus.cs  MatchLifecycleState.cs  MatchOptions.cs  MatchRelayDto.cs  MatchSnapshotDto.cs  MatchSnapshotStatus.cs  MatchStateSnapshot.cs  PreflightOptions.cs  PropDiagnosticsDto.cs  PropState.cs  PropStatusDto.cs  PropStatusPingDto.cs  PropStatusResponseDto.cs  PropUpdateResponseDto.cs  RelayOptions.cs  RelaySnapshotState.cs  RelayStatusSnapshot.cs  UiAutomationOptions.cs  WinnerReason.cs
Http/: SecurityMiddleware.cs
Interop/: NativeMethods.cs
Services/: CidrAllowlistService.cs  DebugPayloadService.cs  FocusService.cs  HardwareShortcutSender.cs  IFocusService.cs  IRelayService.cs  MatchCoordinator.cs  RelayService.cs  RelaySnapshotCache.cs  SettingsPersistenceService.cs  TimeSynchronizationService.cs  ToolbarNavigationService.cs
Tests/: MatchCoordinatorTests.cs  Tests.csproj
Ui/: DebugPayloadForm.cs  MatchResultForm.cs  RelayMonitorForm.cs  SettingsForm.cs  StatusForm.cs  TrayApplicationContext.cs
obj2/: e180b24e-1786-4132-abf6-2eab74bb782b.tmp
specs/001-fix-preflight-layout/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks-template.md  tasks.md
specs/001-fix-preflight-layout/checklists/: requirements.md
specs/001-fix-preflight-layout/contracts/: README.md
specs/001-relay-winner-cleanup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-relay-winner-cleanup/checklists/: requirements.md
specs/001-relay-winner-cleanup/contracts/: combined-relay.json
specs/001-toolbar-utilities/: 2.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-toolbar-utilities/checklists/: requirements.md
specs/001-toolbar-utilities/contracts/: toolbar-utilities-openapi.yaml
